[33mcommit bf7ab9ae2e67d1f68d9c14433150198d744ff61d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Mon Oct 10 19:16:30 2022 +0300

    home view shows usernames, ui fixes needed

[33mcommit bb02ace9cc623eae7609fc40718b4977285021f1[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Sat Oct 8 17:29:11 2022 +0300

    profile view working, stockbuy view created

[33mcommit 386de275b3f3364b4209381b1424c71378139caa[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Sat Oct 8 01:28:20 2022 +0300

    better ui and parsed data for stocks

[33mcommit ebf1f85de90f7632ddd03cf0616fc4437af049ef[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Sat Oct 8 00:10:18 2022 +0300

    Stock graphing for specific stock view

[33mcommit 8d57f19b9485db6c36e7cbb5a7301b3af1a8de91[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Fri Oct 7 22:40:20 2022 +0300

    Styling for Stocks view, added buy & sell button. Navigation styling and icon changes

[33mcommit 0a81aaad7a525033c10a932f24cf4bf0b916dedf[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Fri Oct 7 19:14:03 2022 +0300

    Revert "testing uploading extra dara with upload.js"
    
    This reverts commit e8803dad68d1adeb1011bf8010fac0e7eb9d0e24.

[33mcommit e8803dad68d1adeb1011bf8010fac0e7eb9d0e24[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Fri Oct 7 13:59:46 2022 +0300

    testing uploading extra dara with upload.js

[33mcommit ab99b5f23843c48b3ed630d83500f2edd306fc97[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Mon Oct 3 17:58:11 2022 +0300

    stock search in stocks view and small linter fixes

[33mcommit 3777b84be6b52092e39800d5cfc71d5633061c35[m
Merge: 6c70662 bf44fad
Author: Juho Salomäki <61425223+ohuji@users.noreply.github.com>
Date:   Mon Oct 3 15:03:50 2022 +0300

    Merge pull request #1 from ohuji/asd
    
    Merge of git problem...

[33mcommit bf44fadbf59958da651c6adade349ae5f28c327f[m[33m ([m[1;31morigin/asd[m[33m, [m[1;32masd[m[33m)[m
Merge: 6c70662 0fdd7ca
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Mon Oct 3 15:02:38 2022 +0300

    i love git

[33mcommit 0fdd7caf9295be2022621a6a8c6eacca759f86f4[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Mon Oct 3 14:37:07 2022 +0300

    asd

[33mcommit e34b2b9173d91e3942aef5c6e22e2c48328a31b3[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Sun Oct 2 23:41:31 2022 +0300

    added list, fetch and parse of single stock, added rneui, did some changes to files

[33mcommit 6c7066241ddcad9cd2eac8aae84d4c45c53e59b9[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Sun Oct 2 22:49:14 2022 +0300

    login and register should work :)

[33mcommit b7097dac40d77280e3954584f149b89838a9e9dd[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Sat Oct 1 19:19:39 2022 +0300

    getcompany api fetch

[33mcommit 330abfa9d181d7092f37fc54e369bc8df6f0aa44[m
Author: ilmH <76539809+IlmHe@users.noreply.github.com>
Date:   Fri Sep 30 15:55:09 2022 +0300

    Delete .prettierrc
    
    i hate prettier

[33mcommit 16088877c94f9e6259cb3a4da0956067fd985e4f[m
Author: ilmH <76539809+IlmHe@users.noreply.github.com>
Date:   Fri Sep 30 15:54:19 2022 +0300

    Update .gitignore

[33mcommit a9bc0467670118ea1bda628b120fd210d7ad9d80[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Thu Sep 29 23:08:36 2022 +0300

    Fetch companies code fix

[33mcommit d8c8ba54293c132a7a932beddb743a7315f63b80[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Thu Sep 29 18:46:08 2022 +0200

    Fetch stocks from api by symbol + added dotenv, prettierc, fetch call

[33mcommit a92229a6adba10861bd4cfbaaf964b331e139779[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Tue Sep 27 12:19:17 2022 +0300

    placeholder profile page

[33mcommit 9ee7c52af3a9ab04ffe0a5503faff39a386715c9[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Fri Sep 16 18:31:43 2022 +0300

    views and swiping tabs, slightly buggy

[33mcommit e6a8db7dd30fc7d71659dceb0f062cc8141d9378[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Tue Sep 13 19:54:57 2022 +0300

    directories

[33mcommit bc0fd7a67524d8422c603bdf948f22e44641966c[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Tue Sep 13 19:43:04 2022 +0300

    initial commit

[33mcommit 0fce8bbcea9105c1a6a46d2783d118495d377c7e[m
Author: IlmHe <ilmar.r.heinonen@gmail.com>
Date:   Tue Sep 13 19:24:12 2022 +0300

    Initial commit
    
    Generated by create-expo-app 1.1.1.

[33mcommit e68d854666b1515b52286340b13de8c04680b24d[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Tue Sep 13 09:55:45 2022 +0200

    Revert "project initialization"
    
    This reverts commit 6f457c8f5cb841612e4ac1598a83d30dcbdde1e8.

[33mcommit 6f457c8f5cb841612e4ac1598a83d30dcbdde1e8[m
Author: ohuji <juhsalomaki@gmail.com>
Date:   Mon Sep 12 21:14:31 2022 +0200

    project initialization

[33mcommit 3f9de0acd97c7ce23eb7aea236ea610582c4ac51[m
Author: Juho Salomäki <61425223+ohuji@users.noreply.github.com>
Date:   Fri Sep 2 10:22:24 2022 +0300

    Initial commit
